<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--==================== Favicon ========================-->
    <link rel="icon" href="assets/img/favicon.png" type="image/png">
    <title>Gonzalo Bengoechea | Portfolio Website</title>

    <!--============ Fontshare ==============-->
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@700,500,400&display=swap" rel="stylesheet">


    <!--============ Remixicon ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">


    <!--============ Swiper CSS ===============-->
    <link rel="stylesheet" href="assets/lib/swiper/css/swiper-bundle.min.css">

    <!--============ Main CSS ===============-->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Favicons -->
    <link href="assets/img/favicon-32x32.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

</head>

<body>
    <!--==================== Header ========================-->
    <header id="header" class="header">
        <nav class="nav container">
            <a href="#" class="nav__brand"> <i class="ri-bubble-chart-fill"> </i>Gonzalo</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link nav__link--active">Inicio</a>
                    </li>
                    <li class="nav__item">
                        <a href="#service" class="nav__link">Servicios</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">Sobre Mí</a>
                    </li>
                    <li class="nav__item">
                        <a href="#skill" class="nav__link">Skills</a>
                    </li>
                    <li class="nav__item">
                        <a href="#experience" class="nav__link">Resumen</a>
                    </li>
                    <li class="nav__item">
                        <a href="#portfolio" class="nav__link">Projectos</a>
                    </li>
                    <li class="nav__item">
                        <a href="https://drive.google.com/file/d/1l3WVgxG-IeCTL-lhdTwhTl-l7U4vtvjE/view" target="_blank"
                            class="btn btn--primary">Descargar CV</a>
                    </li>
                </ul>
                <span class="nav__close">
                    <i id="nav-close" class="ri-close-line"></i>
                </span>
            </div>
            <span class="nav__open">
                <i id="nav-open" class="ri-menu-3-line"></i>
            </span>
        </nav>
    </header>

    <!--==================== Main ========================-->
    <main class="main">
        <section id="home" class="home">
            <div class="d-grid home__wrapper container">
                <div class="home__content">
                    <div class="home__social">
                        <ul class="social__list">
                            <li class="social__item">
                                <a href="https://www.linkedin.com/in/gonzalobeng/" target="_blank" class="social__link">
                                    <i class="ri-linkedin-line"></i>
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="https://github.com/GonzaloBeng" target="_blank" class="social__link">
                                    <i class="ri-github-line"></i>
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="https://twitter.com/GonzaloBeng" target="_blank" class="social__link">
                                    <i class="ri-twitter-line"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="home__info">
                        <h1 class="home__name">Gonzalo<br>
                            Bengoechea.
                        </h1>
                        <p class="home__profession">Data Scientist - Data Analyst - Bi Analyst</p>
                        <p class="home__description">
                            Me encuentro en búsqueda de integrar grupos de trabajo que me
                            permitan seguir desarrollando en el área IT.
                        </p>
                        <div class="home__buttons">
                            <a href="mailto:gonzalobeng@gmail.com" class="btn btn--outline">Contacto</a>
                        </div>
                    </div>
                </div>
                <img src="assets/img/hero.jpg" alt="Gonzalo Bengoechea" class="home__img">
            </div>
        </section>

        <!--==================== Service ========================-->
        <section id="service" class="section service">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Servicios</h2>
                    <p class="section__description">Estas son algunas de las cosas que se hacer.
                    </p>
                </div>
            </div>
            <div class="d-grid service__wrapper container">
                <!--========== service  1 =========-->
                <div class="service__item">
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-database-2-line"></i>
                        </div>
                        <h3 class="service__name">Gestión</h3>
                        <p class="service__description">Manejo de prácticas y procedimientos para que los datos
                            puedan ser preservados, seguros y accesibles sin presentar obstáculos.</p>
                    </div>
                </div>
                <!--========== service  2 =========-->
                <div class="service__item">
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-table-line"></i>
                        </div>
                        <h3 class="service__name">Análisis</h3>
                        <p class="service__description">Recolección, limpieza
                            y remodelación de datos en búsqueda de mejorar en la toma de decisiones.</p>
                    </div>
                </div>
                <!--========== service  3 =========-->
                <div class="service__item">
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-line-chart-line"></i>
                        </div>
                        <h3 class="service__name">Visualización</h3>
                        <p class="service__description">Creación de visualizaciones de datos
                            y Dashboards estáticos e interactivos.</p>
                    </div>
                </div>
                <!--========== service  4 =========-->
                <div class="service__item">
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-briefcase-line"></i>
                        </div>
                        <h3 class="service__name">Análisis<br> de mercado</h3>
                        <p class="service__description">Curiosidad e iniciativa en conocer proyectos
                            de distintos rubros y mercados.</p>
                    </div>
                </div>
                <!--========== service  5 =========-->
                <div class="service__item">
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-git-merge-line"></i>
                        </div>
                        <h3 class="service__name">Trabajo<br> en equipo</h3>
                        <p class="service__description">Disfruto trabajar en equipo para crear estratégias beneficiosas
                            para todos.</p>
                    </div>
                </div>
                <!--========== service  6 =========-->
                <div class="service__item">
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-window-line"></i>
                        </div>
                        <h3 class="service__name">Desarrollo<br> web</h3>
                        <p class="service__description">Ayudo a crear sitios webs para que principiantes
                            y autónomos puedan compartir sus proyectos.</p>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== About ========================-->
        <section id="about" class="section about">
            <div class="d-grid about__wrapper container">
                <div class="about__content">
                    <h2 class="about__title">Sobre Mí</h2>
                    <p class="about__description">Me encuentro cursando el 3er año de la <b>Licenciatura en Ciencia de
                            Datos</b> en la <b>Universidad Nacional Guillermo Brown</b>
                        mientras inicio mi integración al mercado laboral IT.</p>
                    <p class="about__description">Anteriormente coordiné administrativamente el Centro del Adulto Mayor
                        en la Universidad
                        Nacional de Lanús, el cual contaba con programas y cursos para personas mayores. Destaco de esa
                        experiencia la participación en la organización de premios a la trayectoria de profesionales en
                        áreas
                        como los DDHH, Artes, Ciencias, Música, etc.</p>
                    <a href="https://drive.google.com/file/d/1l3WVgxG-IeCTL-lhdTwhTl-l7U4vtvjE/view" target="_blank"
                        class="btn btn--primary">Descargar CV</a>
                </div>
                <img src="assets/img/about.jpeg" alt="" class="about__img">
            </div>
        </section>

        <!--==================== Skills ========================-->
        <section id="skill" class="skill section">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Mis Skills</h2>
                    <p class="section__description">Algunas de las skills que podés esperar de mí:
                    </p>
                </div>
            </div>
            <div class="d-grid skill__wrapper container">
                <div class="section-bg"></div>
                <!--=========== skill item 1 ===========-->
                <div class="skill__item">
                    <div class="skill__card">
                        <img src="assets/img/skill1.png" alt="" class="skill__img">
                        <h3 class="skill__name">Programación</h3>
                        <ul class="skill__list">
                            <li class="skill__item">Python - R/Rstudio</li>
                            <li class="skill__item">PowerBi - Tableau</li>
                            <li class="skill__item">Jupyter - SQL</li>
                            <li class="skill__item">Git - Github</li>
                            <li class="skill__item">HTML - CSS</li>
                        </ul>
                    </div>
                </div>
                <!--=========== skill item 2 ===========-->
                <div class="skill__item">
                    <div class="skill__card">
                        <img src="assets/img/skill2.png" alt="" class="skill__img">
                        <h3 class="skill__name">Soft</h3>
                        <ul class="skill__list">
                            <li class="skill__item">Pensamiento Crítico</li>
                            <li class="skill__item">Trabajo en equipo</li>
                            <li class="skill__item">Comunicación</li>
                            <li class="skill__item">Resolución</li>
                        </ul>
                    </div>
                </div>
                <!--=========== skill item 3 ===========-->
                <div class="skill__item">
                    <div class="skill__card">
                        <img src="assets/img/skill3.png" alt="" class="skill__img">
                        <h3 class="skill__name">Hard</h3>
                        <ul class="skill__list">
                            <li class="skill__item">Probabilidad</li>
                            <li class="skill__item">Estadística</li>
                            <li class="skill__item">Álgebra</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== Experience ========================-->
        <section id="experience" class="section experience">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Resumen</h2>
                    <p class="section__description">Experiencia & Educación.
                    </p>
                </div>
            </div>
            <div class="d-grid experience__wrapper container">
                <div class="section-bg"></div>
                <!--============= Education ===============-->
                <div class="experience__group">
                    <div class="experience__group-wrapper d-grid">
                        <!--========= Education 1 =================-->
                        <div class="experience__item">
                            <div class="experience__card">
                                <h3 class="experience__title">
                                    <i class="ri-book-fill"></i>
                                    Educación
                                </h3>
                                <div class="experience__header">
                                    <h3 class="experience__name">Lic. en Ciencia de Datos</h3>
                                    <span class="experience__date">2021 - Presente</span>
                                </div>
                                <p class="experience__description">
                                    Actualmente me encuentro cursando el 3er año en tiempo y forma en la UNaB.
                                </p>
                                <span class="experience__place">Universidad Nacional Guillermo Brown</span>
                            </div>
                        </div>
                        <!--========= Education 2 =================-->
                        <div class="experience__item">
                            <div class="experience__card">
                                <h3 class="experience__title">
                                    <i class="ri-book-fill"></i>
                                    Educación
                                </h3>
                                <div class="experience__header">
                                    <h3 class="experience__name">Full Stack Developer</h3>
                                    <span class="experience__date">2020 - 2021</span>
                                </div>
                                <p class="experience__description">
                                    Realicé una introducción al desarrollo web,
                                    especificamente en HTML, CSS y JavaScript.
                                </p>
                                <span class="experience__place">APX School</span>
                            </div>
                        </div>
                        <!--========= Education 3 =================-->
                        <div class="experience__item">
                            <div class="experience__card">
                                <h3 class="experience__title">
                                    <i class="ri-book-fill"></i>
                                    Educación
                                </h3>
                                <div class="experience__header">
                                    <h3 class="experience__name">Bachiller en Economía y Gestión</h3>
                                    <span class="experience__date">2009 - 2011</span>
                                </div>
                                <p class="experience__description">
                                    Finalicé mis estudios secundarios con una formación en el área de Economía
                                    y Gestión de las organizaciones.
                                </p>
                                <span class="experience__place">Instituto San José</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--============= Work Experience ===============-->
                <div class="experience__group">
                    <div class="experience__group-wrapper d-grid">
                        <!--========= Work Experience 1 =================-->
                        <div class="experience__item">
                            <div class="experience__card">
                                <h3 class="experience__title">
                                    <i class="ri-briefcase-fill"></i>
                                    Experiencia Profesional
                                </h3>
                                <div class="experience__header">
                                    <h3 class="experience__name">BI Analyst</h3>
                                    <span class="experience__date">2023 - Presente</span>
                                </div>
                                <p class="experience__description">
                                    Limpieza y migración de bases de datos,
                                    elaboración de reportes institucionales, dictado de capacitaciones, rediseño de reportes, etc.
                                </p>
                                <span class="experience__place">TGV - Excelencia en Soluciones Informáticas</span>
                            </div>
                        </div>
                        <!--========= Work Experience 2 =================-->
                        <div class="experience__item">
                            <div class="experience__card">
                                <h3 class="experience__title">
                                    <i class="ri-briefcase-fill"></i>
                                    Experiencia Profesional
                                </h3>
                                <div class="experience__header">
                                    <h3 class="experience__name">Pasante BI</h3>
                                    <span class="experience__date">2022 - 2023</span>
                                </div>
                                <p class="experience__description">
                                    Limpieza y migración de bases de datos,
                                    elaboración de reportes institucionales, dictado de capacitaciones, etc.
                                </p>
                                <span class="experience__place">TGV - Excelencia en Soluciones Informáticas</span>
                            </div>
                        </div>
                        <!--========= Work Experience 3 =================-->
                        <div class="experience__item">
                            <div class="experience__card">
                                <h3 class="experience__title">
                                    <i class="ri-briefcase-fill"></i>
                                    Experiencia Profesional
                                </h3>
                                <div class="experience__header">
                                    <h3 class="experience__name">Coord. Administrativo</h3>
                                    <span class="experience__date">2019 - 2020</span>
                                </div>
                                <p class="experience__description">
                                    Contratación y pago a personal,
                                    seguimiento de cuentas y pago a proovedores, facturación de personal en el sistema
                                    AFIP, preparación de eventos y presentaciones,
                                    community manager, soporte técnico, atención al público, etc.
                                </p>
                                <span class="experience__place">Universidad Nacional de Lanús</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== Portfolio ========================-->
        <section id="portfolio" class="section porfolio">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Projectos</h2>
                    <p class="section__description">Mis trabajos recientes
                    </p>
                </div>
            </div>
            <div class="d-grid portfolio__wrapper container">
                <!--============== project 1 ================-->
                <div class="portfolio__project">
                    <img src="assets/img/portfolio-1.jpg" alt="Premier League 20-21" class="portfolio__img">
                    <div class="portfolio__content">
                        <div class="portfolio__info">
                            <h3 class="portfolio__name">Premier League 20-21</h3>
                            <span class="portfolio__category">EDA realizado con Python</span>
                        </div>
                        <a href="https://github.com/GonzaloBeng/EDA_PremierLeague/blob/master/EDA%20Premier%20League%2020-21.ipynb"
                            target="_blank" class="portfolio__link">
                            <i class="ri-external-link-line"></i>
                        </a>
                    </div>
                </div>
                <!--============== project 2 ================-->
                <div class="portfolio__project">
                    <img src="assets/img/portfolio-2.jpg" alt="Fulham FC" class="portfolio__img">
                    <div class="portfolio__content">
                        <div class="portfolio__info">
                            <h3 class="portfolio__name">Base de Datos</h3>
                            <span class="portfolio__category">Creación de BBDD en SQL Server</span>
                        </div>
                        <a href="https://github.com/GonzaloBeng/DDBB-VentasEmpresa" target="_blank"
                            class="portfolio__link">
                            <i class="ri-external-link-line"></i>
                        </a>
                    </div>
                </div>
                <!--============== project 3 ================-->
                <div class="portfolio__project">
                    <img src="assets/img/portfolio-3.jpg" alt="Premier League 21-22" class="portfolio__img">
                    <div class="portfolio__content">
                        <div class="portfolio__info">
                            <h3 class="portfolio__name">Premier League 21-22</h3>
                            <span class="portfolio__category">Reporte en PowerBi</span>
                        </div>
                        <a href="https://github.com/GonzaloBeng/PremierLeague21-22" target="_blank"
                            class="portfolio__link">
                            <i class="ri-external-link-line"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== Footer ========================-->
        <footer class="footer section">
            <div class="footer__wrapper container">
                <div class="footer__content">
                    <!--                 <span class="footer__subtitle">Información</span> -->
                    <h2 class="footer__title">Trabajemos juntos</h2>
                    <p class="footer__description">Si crees que puedo sumar a tu equipo o proyecto, trabajar con
                        herramientas que manejo
                        y ayudarme a continuar en la exploración de nuevas aplicaciones y rubros no dudes en escribirme.
                    </p>
                    <a href="#" class="btn--line">Contacto</a>
                </div>
                <div class="footer__contact">
                    <div class="footer__social">
                        <ul class="social__list">
                            <li class="social__item">
                                <a href="https://www.linkedin.com/in/gonzalobeng/" target="_blank" class="social__link">
                                    <i class="ri-linkedin-line"></i>
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="https://github.com/GonzaloBeng" target="_blank" class="social__link">
                                    <i class="ri-github-line"></i>
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="https://twitter.com/GonzaloBeng" target="_blank" class="social__link">
                                    <i class="ri-twitter-line"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="mailto:gonzalobeng@gmail.com" class="footer__contact-item">GonzaloBeng@gmail.com</a>
                    <a class="footer__contact-item">Buenos Aires, Argentina</a>
                </div>
            </div>
            <p class="footer__copyright container">&copy; Copyright Taurus Code 2023. All Rights Reserved</p>
        </footer>
        <a href="#" class="scrolltop" id="scrolltop">
            <i class="ri-arrow-up-s-line"></i>
        </a>
        <!--============ Swiper  ===============-->
        <script src="assets/lib/swiper/js/swiper-bundle.min.js"></script>

        <!--============ ScrollReveal ===============-->
        <script src="assets/lib/scrollreveal/scrollreveal.min.js"></script>

        <!--============ Main Js ===============-->
        <script src="assets/js/main.js"></script>
</body>

</html>